# Nmap 7.98 scan initiated Sun Apr  5 13:37:18 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC --open -T4 --exclude 192.168.56.1 -oN /home/jukali/formationtssr/projetinfrastructure/recon/scan_initial.txt 192.168.56.0/24
Nmap scan report for 192.168.56.2
Host is up (0.00072s latency).
Not shown: 997 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
53/tcp  open  domain   Unbound
80/tcp  open  http     nginx
|_http-title: Did not follow redirect to https://192.168.56.2/
443/tcp open  ssl/http nginx
| ssl-cert: Subject: commonName=pfSense-69d0fb7729ea4/organizationName=pfSense GUI default Self-Signed Certificate
| Subject Alternative Name: DNS:pfSense-69d0fb7729ea4
| Not valid before: 2026-04-04T11:52:23
|_Not valid after:  2027-05-07T11:52:23
| tls-alpn: 
|   h2
|   http/1.1
|   http/1.0
|_  http/0.9
|_http-title: pfSense - Login
|_ssl-date: TLS randomness does not represent time
MAC Address: 08:00:27:DD:6B:CC (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.56.10
Host is up (0.00080s latency).
Not shown: 986 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH for_Windows_8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 a7:81:7f:f4:2f:a0:6e:ba:28:26:9e:06:02:90:7a:c4 (RSA)
|   256 ea:18:fc:e0:e2:69:28:79:50:45:8b:22:bf:00:0b:59 (ECDSA)
|_  256 5b:f3:48:8b:9f:4d:3d:61:96:f9:f6:a2:7d:73:ca:8d (ED25519)
53/tcp   open  domain        Simple DNS Plus
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2026-04-05 09:37:29Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: monlabo.local, Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: monlabo.local, Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Service Unavailable
|_http-server-header: Microsoft-HTTPAPI/2.0
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
MAC Address: 08:00:27:B9:41:4A (Oracle VirtualBox virtual NIC)
Service Info: Host: AD-SERVER; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
|_nbstat: NetBIOS name: AD-SERVER, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:b9:41:4a (Oracle VirtualBox virtual NIC)
| smb2-time: 
|   date: 2026-04-05T09:37:38
|_  start_date: N/A
|_clock-skew: -2h00m04s

Nmap scan report for 192.168.56.20
Host is up (0.0014s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH for_Windows_8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 f0:ec:e1:5b:fa:1e:7b:05:21:df:27:c3:f9:92:62:a3 (RSA)
|   256 50:95:45:2c:ef:b0:2a:78:d5:84:c3:44:cd:14:b3:88 (ECDSA)
|_  256 f3:a6:95:b2:ec:cd:75:58:bb:3b:33:36:11:a6:4c:09 (ED25519)
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows Server
|_http-server-header: Microsoft-IIS/10.0
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
MAC Address: 08:00:27:4C:87:66 (Oracle VirtualBox virtual NIC)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: SRV-WEB, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:4c:87:66 (Oracle VirtualBox virtual NIC)
| smb2-time: 
|   date: 2026-04-05T09:37:39
|_  start_date: N/A
|_clock-skew: -2h00m04s

Post-scan script results:
| clock-skew: 
|   -2h00m04s: 
|     192.168.56.20
|_    192.168.56.10
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  5 13:38:20 2026 -- 255 IP addresses (3 hosts up) scanned in 61.71 seconds
